# fengbase

./: README.md  Untitled  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/edz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edz/myapplication/base/: Api.java  ApiService.java  App.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseModel.java  BasePresenter.java  BaseRecycleAdapter.java  BaseViewHolder.java  IBaseView.java  LenientGsonConverterFactory.java  NullOnEmptyConverterFactory.java  RetrofitFactory.java
app/src/main/java/com/example/edz/myapplication/boring/: PupilBoringFragment.java
app/src/main/java/com/example/edz/myapplication/home/: HomeFragment.java  HomePageModel.java  HomePagePresenter.java  HomePageView.java  IMainView.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/edz/myapplication/home/bean/: HomePageBean.java  LoginBean.java  ResponseData.java
app/src/main/java/com/example/edz/myapplication/utils/: ActivityManager.java  CharsetUtil.java  CollectionUtil.java  LoadingDialogUtil.java  LogUtil.java  NetWorkUtils.java  NetworkUtil.java  SpSaveClass.java  SpUtil.java  StatusBarUtil.java  StringConverter.java  StringConverterFactory.java  StringUtils.java
app/src/main/java/com/example/edz/myapplication/utils/networkutil/: CommonSubscriber.java  PacketUtil.java  RxSchedulerHepler.java  ServerException.java
app/src/main/java/com/example/edz/myapplication/utils/networkutil/entry/: StatusBean.java  UserLoginBiz.java  UserLoginBizInterface.java
app/src/main/java/com/example/edz/myapplication/widgets/: Constant.java
app/src/main/res/layout/: act_main.xml  dialog_loading.xml  frag_main_home.xml  frag_main_pupil_boring.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/edz/myapplication/: ExampleUnitTest.java
