apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.edz.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //默认
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //********************************  网络请求整体框架

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //打印 网络请求日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // *******************************  第三方功能库

    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.+'
    //图片处理框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.4.3'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //右滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //底部导航
    implementation 'com.github.chaychan:BottomBarLayout:1.1.2'
    //Material Design
    implementation 'com.android.support:design:28.0.0'
    //图片放大缩小库
//    implementation'com.github.chrisbanes:PhotoView:2.1.3'
    //图片压缩，仿微信朋友圈
    implementation 'top.zibin:Luban:1.1.8'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.1'
    //小红点
    implementation 'q.rorbin:badgeview:1.1.3'
    //处理无网络情况的view
    implementation 'com.github.medyo:dynamicbox:1.2@aar'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'



    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Android 6.0 权限适配
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

}
